################################################################################
# ENVIRONMENT SETUP
################################################################################

COMPOSE_PROJECT_NAME="resume"
DOCKER_DIRECTORY="/home/juftin/docker/resume"
UNIVERSAL_RESTART_POLICY="always"
DOMAIN_NAME="juft.in"
RESUME_SUBDOMAIN="resume"

################################################################################
# SHARED VARIABLES
################################################################################

TZ="America/Denver"
TZ_7="MST7MDT"
# USE `id` command to retrieve PUID and GUID
PUID="1000"
PGID="1000"